unset SYSTEMD_EXEC_PID SSH_AUTH_SOCK SESSION_MANAGER GNOME_TERMINAL_SCREEN LANG XDG_CURRENT_DESKTOP XDG_GREETER_DATA_DIR LIBVIRT_DEFAULT_URI GPG_AGENT_INFO DESKTOP_SESSION QT_IM_MODULE XDG_MENU_PREFIX XDG_SESSION_PATH USER DBUS_SESSION_BUS_ADDRESS DOCKER_HOST SSH_AGENT_LAUNCHER GTK_MODULES XDG_CONFIG_DIRS GTK_IM_MODULE XDG_SESSION_DESKTOP QT_ACCESSIBILITY GNOME_DESKTOP_SESSION_ID KRB5CCNAME LOGNAME GNOME_TERMINAL_SERVICE VTE_VERSION PATH XDG_RUNTIME_DIR XDG_DATA_DIRS XDG_SEAT_PATH SHELL XMODIFIERS XDG_SESSION_TYPE HOME COLORTERM XAUTHORITY PWD DISPLAY TERM GDMSESSION XDG_SESSION_CLASS SHLVL ZSH PAGER LESS LSCOLORS LS_COLORS _ 
/////////////////////////////////////////////////////////////////////////////////////////////
env
SYSTEMD_EXEC_PID=683611
SSH_AUTH_SOCK=/run/user/4989/keyring/ssh
SESSION_MANAGER=local/c3r9p8.1337.ma:@/tmp/.ICE-unix/682251,unix/c3r9p8.1337.ma:/tmp/.ICE-unix/682251
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/dd8e5636_75dc_4bd1_a380_03a463176a94
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/maouzal
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/4989/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session11
USER=maouzal
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/4989/bus
DOCKER_HOST=unix:///run/user/4989/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_4989_kMlT6A
LOGNAME=maouzal
GNOME_TERMINAL_SERVICE=:1.117
VTE_VERSION=6800
PATH=/nfs/homes/maouzal/visual-studio-code:/nfs/homes/maouzal/nfs/homes/maouzal/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/maouzal/code
XDG_RUNTIME_DIR=/run/user/4989
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/maouzal/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SHELL=/bin/zsh
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
HOME=/nfs/homes/maouzal
COLORTERM=truecolor
XAUTHORITY=/nfs/homes/maouzal/.Xauthority
PWD=/nfs/homes/maouzal/Desktop/minishell_norm/mini
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
ZSH=/nfs/homes/maouzal/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_=/usr/bin/
minishell$ SYSTEMD_EXEC_PID SSH_AUTH_SOCK SESSION_MANAGER GNOME_TERMINAL_SCREEN LANG XDG_CURRENT_DESKTOP XDG_GREETER_DATA_DIR LIBVIRT_DEFAULT_URI GPG_AGENT_INFO DESKTOP_SESSION QT_IM_MODULE XDG_MENU_PREFIX XDG_SESSION_PATH USER DBUS_SESSION_BUS_ADDRESS DOCKER_HOST SSH_AGENT_LAUNCHER GTK_MODULES XDG_CONFIG_DIRS GTK_IM_MODULE XDG_SESSION_DESKTOP QT_ACCESSIBILITY GNOME_DESKTOP_SESSION_ID KRB5CCNAME LOGNAME GNOME_TERMINAL_SERVICE VTE_VERSION PATH XDG_RUNTIME_DIR XDG_DATA_DIRS XDG_SEAT_PATH SHELL XMODIFIERS XDG_SESSION_TYPE HOME COLORTERM XAUTHORITY PWD DISPLAY TERM GDMSESSION XDG_SESSION_CLASS SHLVL ZSH PAGER LESS LSCOLORS LS_COLORS _ 
SYSTEMD_EXEC_PID: command not found
minishell$ unset SYSTEMD_EXEC_PID SSH_AUTH_SOCK SESSION_MANAGER GNOME_TERMINAL_SCREEN LANG XDG_CURRENT_DESKTOP XDG_GREETER_DATA_DIR LIBVIRT_DEFAULT_URI GPG_AGENT_INFO DESKTOP_SESSION QT_IM_MODULE XDG_MENU_PREFIX XDG_SESSION_PATH USER DBUS_SESSION_BUS_ADDRESS DOCKER_HOST SSH_AGENT_LAUNCHER GTK_MODULES XDG_CONFIG_DIRS GTK_IM_MODULE XDG_SESSION_DESKTOP QT_ACCESSIBILITY GNOME_DESKTOP_SESSION_ID KRB5CCNAME LOGNAME GNOME_TERMINAL_SERVICE VTE_VERSION PATH XDG_RUNTIME_DIR XDG_DATA_DIRS XDG_SEAT_PATH SHELL XMODIFIERS XDG_SESSION_TYPE HOME COLORTERM XAUTHORITY PWD DISPLAY TERM GDMSESSION XDG_SESSION_CLASS SHLVL ZSH PAGER LESS LSCOLORS LS_COLORS _ 
minishell$ env
SSH_AUTH_SOCK=/run/user/4989/keyring/ssh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/dd8e5636_75dc_4bd1_a380_03a463176a94
minishell$ unset SSH_AUTH_SOCK GNOME_TERMINAL_SCREEN
minishell$ env
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/dd8e5636_75dc_4bd1_a380_03a463176a94
minishell$ GNOME_TERMINAL_SCREEN
minishell: GNOME_TERMINAL_SCREEN: No such file or directory
minishell$ unset GNOME_TERMINAL_SCREEN
minishell$ env
minishell$ unset d
minishell$ unset ddsa
minishell$ unset 
minishell$ export 
declare -x OLDPWD
minishell$ unset OLDPWD
minishell$ export
minishell$ unset
minishell$ export d
minishell$ env
minishell$ export
declare -x d
minishell$ export d=d
minishell$ unset d
minishell$ env
minishell$ export
minishell$ export d=d
minishell$ env
d=d
